'''
Создайте программу для игры с конфетами человек против человека.

Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
Все конфеты оппонента достаются сделавшему последний ход. 
Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

a) Добавьте игру против бота

b) Подумайте как наделить бота ""интеллектом""
'''
konfets = 2021
predel = 28
konez = 1
while (konez <= konfets):
    igrok = int(input('Я возьму конфет: '))
    if igrok <= predel:
        konfets -= igrok
        if konez == konfets:
            print ('Победил игрок')
        robot = predel - igrok + 1
        konfets -= robot
        if konez == konfets:
            print ('Победил робот')
        print (f'Робот взял: {robot}')
        print (f'Конфет осталось: {konfets}')
    else:
        print ('Вы нарушили правила игры! \nВведите число меньше 29!')